<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/home_icon">

    </item>

    <item
        android:id="@+id/menu_offer"
        android:title="Coupon offers"
        android:icon="@drawable/offer_com">

    </item>
    <item
        android:id="@+id/menu_table_booking"
        android:title="Table booking"
        android:icon="@drawable/table_icon">

    </item>
    <item
        android:id="@+id/menu_account"
        android:title="Account"
        android:icon="@drawable/baseline_account_circle_24">

    </item>


</menu>