<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactUsActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:background="#E8C872">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="28dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Medico"-->
            <!--            android:textStyle="bold"-->
            <!--            android:fontFamily="sans-serif-medium"-->
            <!--            android:textSize="32sp"-->
            <!--            android:textColor="@color/white"/>-->


        </LinearLayout>
    </RelativeLayout>
    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@mipmap/contactus"/>-->

    <ImageView

        android:id="@+id/btncontactback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="367dp"
        android:src="@drawable/back_arrow">

    </ImageView>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="510dp"
        app:lottie_rawRes="@raw/contactus"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/card_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="Get in Touch"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Please login with your information"-->
            <!--                android:alpha="0.7"/>-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:alpha="0.9"
                android:text="Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:alpha="0.9"
                android:text="Email"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edemail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:alpha="0.9"
                android:text="Message"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edmessage"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text" />

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <CheckBox-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Remember me"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:alpha="0.7"/>-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="I forgot my password"-->
            <!--                    android:layout_alignParentEnd="true"-->
            <!--                    android:layout_centerVertical="true"/>-->

            <!--            </RelativeLayout>-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnsend"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/teal_200"
                app:cornerRadius="32dp"
                app:icon="@drawable/send"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="31dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.9"
                android:text="Follow on us"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:background="@mipmap/facebook" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:background="@mipmap/github" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:background="@mipmap/twitter" />


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>