<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment.HomeFragment">


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <EditText-->
<!--            android:layout_width="272dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/edit_text"-->
<!--            android:drawableLeft="@drawable/search"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:hint="Search food"-->
<!--            android:inputType="text"-->
<!--            android:padding="10dp"-->
<!--            android:textColor="@color/black" />-->


<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:id="@+id/cart"-->
<!--            android:src="@drawable/carts">-->

<!--        </ImageView>-->

<!--    </LinearLayout>-->

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        app:title="Silver Spoons"
        android:id="@+id/toolbar"
        app:menu="@menu/menu_carts">

    </androidx.appcompat.widget.Toolbar>

<!--    app:navigationIcon="@drawable/back_arrow"-->
    <!-- TODO: Update blank fragment layout -->
    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:iss_auto_cycle="true"
        app:iss_delay="3000"
        app:iss_period="3000"
        app:iss_text_align="CENTER" />









        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcylcuisin">

        </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:text="Favourite Dishes"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="SeeAll"
            android:id="@+id/SeeAll"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcylmenu">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>